NODE_ENV=development
MONGO_URI='mongodb+srv://bridge:bridgeTest@bridge-cluster.ucovihs.mongodb.net/bridge?retryWrites=true&w=majority&appName=bridge-cluster'
LOCALHOST_CLIENT_URL=http://localhost:5173
PRODUCTION_CLIENT_URL=https://test-bridge-todo-app.vercel.app
PORT=4000